@import "colorsAD";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: $bg-color;
  width: 100vw;
  overflow-x: hidden;
}

.wrapper {
  width: 1200px;
}

// navigation
nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.904);
  width: 100%;
  z-index: 100;
  
  .container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 82px;
    .brand-logo {
      img {
        height: 80px;
      }
    }
    .container-burger {
      padding: 30px;
      cursor: pointer;
      margin-right: 20px;

      .burger {
        position: relative;
        top: -15px;
        height: 4px;
        width: 40px;
        background-color: #fff;
        overflow: visible;
        cursor: pointer;
      }

      .burger::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 0;
        margin-right: 60px;
        height: 4px;
        width: 40px;
        background-color: #fff;
      }

      .burger::after {
        content: "";
        position: absolute;
        top: 15px;
        left: 0;
        margin-right: 60px;
        height: 4px;
        width: 40px;
        background-color: #fff;
      }
    }


    
    .burger-x {
      animation: anim .3s both;
         }
    .burger-x::before {
      animation: anim2 .3s both;
    }
    .burger-x::after {
      animation: anim3 .3s both;
    }

@keyframes anim {
  from{
    transform: rotate(0) translateY(0) translateX(0);
    width: 40px;
  }to{
    width: 45px;
    transform: rotate(45deg) translate(10px, 10px);
  }
}
    
.burger-x-b {
  animation: animb .3s both;
     }
.burger-x-b::before {
  animation: animb2 .3s both;
}
.burger-x-b::after {
  animation: animb3 .3s both;
}

@keyframes anim2 {
  from{
    transform: rotate(0) translateY(0) translateX(0);
    width: 40px;
  }to{
    transform: rotate(-90deg) translateY(0px) translateX(30px);
    width: 45px;
  }
}
@keyframes anim3 {
  from{
    transform: rotate(0) translateY(0) translateX(0);
    width: 40px;
  }to{
     width: 0px;
  }
}


@keyframes animb {
  from{
    width: 45px;
    transform: rotate(45deg) translate(10px, 10px);
  }to{
    transform: rotate(0) translateY(0) translateX(0);
    width: 40px;
  }
}

@keyframes animb2 {
  from{
    transform: rotate(-90deg) translateY(0px) translateX(30px);
    width: 45px;
  }to{
    transform: rotate(0) translateY(0) translateX(0);
    width: 40px;
  }
}
@keyframes animb3 {
  from{
    width: 0px;
  }to{
    transform: rotate(0) translateY(0) translateX(0);
    width: 40px;
  }
}


    .nav-bar {
      display: none;
      margin-right: 15px;
      ul {
        display: flex;
        li {
          position: relative;
          list-style: none;

          .under-line {
            font-size: 18px;
            letter-spacing: 1px;
            position: relative;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            overflow: hidden;
            transition: color 0.3s;
          }
          .under-line:hover {
            color: $main-color;
          }

          .under-line::after {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $main-color;
            transform: translateX(-100%);
            transition: transform 0.3s;
          }
          .under-line:hover::after {
            transform: translateX(0%);
          }
        }
      }
    }
  }
}

//header
header {
  position: relative;
  height: calc(100vh - 82px);
  width: 100%;
  background-color: #fff;
  .hero-shadow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.99);
    width: 100%;
    height: 60%;
    z-index: 0;
    border-top: 6px solid #cba041;
    border-bottom: 6px solid #cba041;
  }
  .hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/logo/logo_bez\ tła_bitmapa-01.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    animation: appear 3s;
  }

  .arrow-down {
    position: absolute;
    padding: 20px;
    background-color: rgba($color: #000000, $alpha: 0.99);
    bottom: 10px;
    left: 50%;
    color: $main-color;
    font-size: 18px;
    border: 4px solid #cba041;
    border-radius: 20px;
    animation: bounce-up-down 2.5s infinite;
  }
}

@keyframes bounce-up-down {
  0% {
    transform: translateY(-40px);
    animation-timing-function: ease-in;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }

  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(-40px);
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.aboutus {
  height: 100vh;
}
